{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/kevin-bhagat-zNRITe8NPqY-unsplash.jpg": "http://localhost:8080/assets/images/kevin-bhagat-zNRITe8NPqY-unsplash.8e42d966.jpg"
}